function setup()
{
  createCanvas(500, 450)
  background(355);
  noStroke();
  fill(255);
  beginShape()
  
  
  
  beginShape();
  fill(0);
    vertex(4,height/2);
    vertex(width*8/1,height/2);
    vertex(width*9/11,height*20/13);//peak1
    vertex(width*10/11,height*20/13);
    vertex(width*11/11,height*20/13);//peak2
    vertex(width*12/11,height*20/13);
    vertex(width*13/11,height*20/13);//peak3
    vertex(width*14/11,height*20/13);
    vertex(width*15/11,height*20/13);//peak4
    vertex(width*16/11,height/5);
    vertex(width,height/5);
    vertex(width,height);
    vertex(0,height);
    vertex(0,height/2);
  endShape();

  beginShape();
    fill(255);
    vertex(width*8/24,height/2);
    bezierVertex(width*8/24,height*17/32,  width*8/24,height*25/32,   width*9/24,height*19/32);//peak1-left
    bezierVertex(width*10/24,height*15/32,  width*9/24,height*25/32  ,width*10/24,height*17/32);//peak1-right
    bezierVertex(width*11/24,height*15/32,  width*19/48,height*25/32  ,width*11/24,height*23/32);//peak2-left
    bezierVertex(width*12/24,height*15/32,  width*11/24,height*25/32  ,width*12/24,height*21/32);//peak2-left
    bezierVertex(width*13/24,height*15/32,  width*11/24,height*25/32  ,width*13/24,height*29/32);//peak3-left
    bezierVertex(width*29/48,height*15/32,  width*13/24,height*25/32  ,width*14/24,height*19/32);//peak3-right
    bezierVertex(width*15/24,height*15/32,  width*14/24,height*25/32  ,width*15/24,height*22/32);//peak2-left
    bezierVertex(width*16/24,height*15/32,  width*16/24,height*19/32  ,width*16/24,height/2);//peak3-right
    vertex(width*8/24,height/2);
  endShape();


  noLoop();
}
