function setup() {
  createCanvas(windowWidth, windowHeight);
}

function draw() {
  let sec = map(second(), 0, 75, 100, 255);
  background(255);

  //halfway X line
  stroke(0);
  strokeWeight(2);
  line(width / 2, 0, width / 2, height);
  line(0, height / 2, width, height / 2);
  
  if (mouseX < width / 2 && mouseY < height / 2) {

    text("G", 100, 100);
    ellipse(mouseX, mouseY, 100);
  } 
  else if (mouseX > width / 2 && mouseY < height / 2) {

    text("G", 600, 100);
    square(mouseX, mouseY, 100);
  } 
  else if (mouseX > width / 2 && mouseY > height / 2) {

    text("GG", 600, 600);
    triangle(mouseX, mouseY, width,height, 0, 0);
  } 
  else if (mouseX < width / 2 && mouseY > height / 2) {

    text("GG", 100, 600);
    line(mouseX, mouseY, mouseX + 20, mouseY + 20);
  }

}
