function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
}function setup() {
  createCanvas(400, 400);
  noLoop();
}
function draw() {
  background(50);
  textSize(415);
  
  // left
  fill(0, 255, 0);
  fill(255);
  textAlign(LEFT);
  text("GGGGGGGGGGGGGGGGGGGGGGGGGGGG", 200, 100);
  
  // center
  fill(0, 255, 0);
  fill(255);
  textAlign(CENTER);
  text("GGGGGGGGGGGGGGGGGGGGGGGGGGGG!", 200, 200);

  // center
  fill(0, 255, 0);
  fill(255);
  textAlign(RIGHT);
  text("GGGGGGGGGGGGGGGGGGGGGGGGGGGG", 200, 300);
}
